<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">

<!-- Viewport is the user's visible area. It changes the size of the site w.r.t the device used
 (Desktop, mobile,tablet etc.) -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Main Page</title>
<link href="css\slider.css" rel="stylesheet" type="text/css" />
<link href="css\bannerStyle.css" rel="stylesheet" type="text/css" />
<link href="css\footerStyle.css" rel="stylesheet" type="text/css" />
<link href="css\about.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- logo and site name -->
<div class="site-header">
<header>
<h1 class="site-name">M.U. Auditorium</h1>

<!-- menu -->
<div class="menu"> 

	<form>
		<ul>
			<li class="banner"><a href="#">Home</a>
			</li>
			<li class="banner"><a href="#about">About Us</a>
			</li>
			<li class="banner"><a href="events.html">Events</a>
			</li>
			<li class="banner"><a href="contact.html">Contact</a>
			</li>
			<li class="banner">
			<input type="button" value="Login" onclick="window.location='http://localhost:8082/SignupLogin/LoginUsers.ust';">
			</li>
			<li class="banner">
			<input type="button" value="Register" onclick="window.location='http://localhost:8082/SignupLogin/SignUp.ust';">
			</li>
			</ul>
			</form>
		</div>
	</header>
	<!-- End menu -->

<!-- Image slider -->
<div class="slider" style="max-width:980px; margin:auto; max-height: 306px;">
<div class="flexslider">
<ul class="slides">
<li><img class="mySlides" src="images/view1.jpg" width="100%" /></li>
<li><img class="mySlides" src="images/view2.jpg" width="100%" /></li>
<li><img class="mySlides" src="images/view3.jpg" width="100%" /></li>
</ul>
</div>
</div>
<!-- slider closed -->
</div>


<!-- About -->


<div id="about">
 <div class="row">
 <div class="heading-section">
 <h2>About Us</h2>
 <p>UST Global, Whitefield, Bangalore</p>
                    </div> <!-- /.heading-section -->
                </div> <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <p>The state-of-the-art, ultra-modern facilities lend themselves to making your special day extraordinary in a place never to be forgotten. If you are planning a wedding, conference, seminar, meeting, lecture or exhibition and need a venue in Mavelikkara, one that offers a high quality service, excellent facilities and a wide range of event packages to suit your budget, then Crown Auditorium is for you.</p>
						<p>On a practical note, holding your event in Mavelikkara means that you are well connected to the rest of the Kerala, by road and rail. And with ample on-site parking, a 1000 capacity auditorium, a 650 seated dining and the very latest audio and communications technology this large venue offers everything you need to hold a very personal and successful event.</p>
						<p>We only ever want to provide you with an event service that exceeds your expectations and leave you with an event to remember. And so, on top of all the practical stuff we offer a highly personalised service from start to finish.</p>
						<p>When you combine our state of the art facilities, central location and dedication to service excellence you can see why, amongst other event venues in Mavelikkara, we are such a popular choice for venue hire in the area.</p>
						<p>So, if you are organising a social or corporate event and need a venue in Mavelikkara then please give us a call. Along with a warm welcome we will take the time to understand what you are looking for so that we can offer you the very best events package and help you to organise an event to impress.</p>
                        <ul class="contact-info">
                            <li>Phone: +91 479 244 8550</li>
                            <li>Email: <a href="mailto:bookings@crownauditorium.in">bookings@crownauditorium.in</a></li>
                            <li>Address: UST Global, Whitefield, Bangalore</li>
                        </ul>
                       <br><br>
                    </div> <!-- /.col-md-7 -->
                </div> <!-- /.row -->
            </div>
            
      
 <!-- Contact -->
 

</body>
<script>

var myIndex = 0;
changeImage();

function changeImage() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
    {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1;}
    x[myIndex-1].style.display = "block";
    setTimeout(changeImage, 2000); // Change image every 2 seconds
}
</script>


</html>