#about {
	padding-top: 5%;
	background: url(http://i.hizliresim.com/pzDlZr.jpg);
	width: 100%;
	display: block;
	background-size: cover;
	padding: 40px;
	height: 100vh;
	box-sizing: border-box;
	background-attachment: fixed;
	box-shadow: inset 0px -5px 30px 0px rgba(50, 50, 50, 0.5);	
}

.heading-section {
  margin-bottom: 60px;
  text-align: center;
  color:black;
}
.heading-section h2 {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  display: inline-block;
  
}
.row p {
  color: black;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 10px;
  margin-right: 20px;
}

.row a {
  color: black;
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}
.contact-info {
  margin-top: 40px;
  color:black;
}
