@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}
body{ 
	overflow-y: scroll; 
	padding: 0; 
	margin: 0; 
	font-family: 'Montserrat', sans-serif; 
	font-size: 16px; 
	background-color: #F1F1F1; 
	height: 2000px; 
	
}
.site-header{
	background: url(http://i.hizliresim.com/1ky3bD.png);
	width: 100%;
	display: block;
	background-size: cover;
	padding: 20px;
	height: 90vh;
	box-sizing: border-box;
	background-attachment: fixed;
	box-shadow: inset 0px -5px 30px 0px rgba(50, 50, 50, 0.5);
	
}

.site-name {
	
    font-size: 3em;
    font-weight: bold;
    text-align:center;
	color: black;
	
}

.menu {
  	width: 100%;	
  	min-width: 600px;	
}


ul {
  	display: flex;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
 
.banner {
	flex: 1;
	background: #1A1A1A;
	padding: 1em;
  	border-right: 1px solid #222;
	text-align: center;
	transition: all .2s;
}
 
.banner:hover {
	background: #ec523f;
	cursor: pointer;
}

input {
	flex: 1;
	background: transparent;
	height: 100%;
	margin-left: 13px;
	border: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
	color: #F3F3F3;
	cursor: pointer;
}
 
input:focus {
	  outline: none;
}
  
li a {
 color:white;
 text-decoration: none;
 }
 
.mySlides {
	background-size: cover;	 	
}